server.port=8888
spring.application.name=config-server
client.eureka.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.profiles.active=native
spring.cloud.config.server.git.uri=file://C:/Users/ankit/Desktop/Microservices Project/git-local-repository
