server.port:8000
spring.application.name=currency-exchange-service
client.eureka.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8888


##Database Properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql